@font-face {
    font-family:KMKDSPK;
    src: url(Fonts/KMKDSPK.woff);
}
@font-face {
    font-family: aardc;
    src: url(Fonts/AARDC.woff);
}
/* Navigation bar*/
.navbar-nav li{
    font-family: serif;
    font-weight:450;
    font-size:22px;
    padding-right:20px;
}
.navbar-header h3{
    font-family:aardc ;
    font-size:3vw;
    letter-spacing: 5px;
    font-weight:300;
    padding-left:2vw;
}
.navbar-header p{
    font-family:cursive ;
    font-size:2vw;
    letter-spacing: 2px;
    font-weight:50;
    padding-left:2vw;
}

/*About*/
.about-me{
    width: 100%;
    height: 80vh;
    position: relative;
    text-align: center;
    color: black;
    background: -webkit-linear-gradient(-45deg ,#E73C7E, #23A6D5,#23D5AB);
    background-size: 400% 400%;
    animation: change 20s ease-in-out infinite;
}
.top-left {
    position: absolute;
    top: 5%;
    left: 5%;
    border: 3px solid #fff;
    position: absolute;
    padding: 2vw;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
@keyframes change{
    0%{

        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.top-left h1{
    font-size: 4rem;
    font-family:KMKDSPK;
    text-transform: uppercase;
    color: seashell;
}
.about-me p{
    font-size: 1.5rem;
    font-style: oblique;
    font-weight: 350;
}

/* Skills */
.jumbotron{
    background:-webkit-linear-gradient(-35deg, rgb(152, 196, 211),rgb(157, 236, 217),rgb(168, 141, 221));
    width:100%;
    height: 80vh;
    margin-bottom: 0px;
}
.skill .card{
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card-title{
    font-size: 2.5vw;
    font-weight: 500;
    font-family: cursive;
}
.card li{
    font-size: 1.7vw;
}
@font-face{
    font-family: digital;
    src:url(Fonts/DSDIGI.woff)
}
.skill-title{
    color: blue;
    font-weight:350;
    text-shadow:4px 2px darksalmon;
    letter-spacing:5px;
    overflow: hidden;
    margin-left:0 unset;
    padding: 1.8vw;
    font-family:digital;
    animation: typing 8s steps(30,end);
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
/*Connect*/
.con{
    width: 100%;
    height: 30vh;
    background:-webkit-linear-gradient(-45deg ,rgba(107, 80, 163,0.7),rgba(72, 180, 77,0.7)); 
}
.con h1{
    padding-top: 2.5vw;
    padding-bottom: 1.5vw;
    color: azure;
}
.fa-4x{ 
    padding-right: 1vw;
}
.facebook{
    color: blue;
}
.linkedin{
    color:mediumblue;
}
.insta{
   color: #d6249f;
}
